# Main ports
SERVER_PORT=8080
MOBILE_PORT=8082
WEB_PORT=8081

# User management database
USER_MANAGEMENT_DB_USER=
USER_MANAGEMENT_DB_PASSWORD=
USER_MANAGEMENT_DB_HOST=user-management-database
USER_MANAGEMENT_DB_PORT=5432
USER_MANAGEMENT_DB_NAME=area-users
USER_MANAGEMENT_DB_DATABASE_URL="postgresql://${USER_MANAGEMENT_DB_USER}:${USER_MANAGEMENT_DB_PASSWORD}@${USER_MANAGEMENT_DB_HOST}:${USER_MANAGEMENT_DB_PORT}/${USER_MANAGEMENT_DB_NAME}"

# Areas database
AREAS_DB_USER=
AREAS_DB_PASSWORD=
AREAS_DB_HOST=areas-database
AREAS_DB_PORT=5434
AREAS_DB_NAME=area-areas
AREAS_DB_DATABASE_URL="postgresql://${AREAS_DB_USER}:${AREAS_DB_PASSWORD}@${AREAS_DB_HOST}:${AREAS_DB_PORT}/${AREAS_DB_NAME}"

# Ngrok
NGROK_AUTHTOKEN=